In [11]:
import pandas as pd
import numpy as np

In [12]:
df0 = pd.read_csv('sales_store.csv')

In [13]:
df0.head(10)

   Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size
0      1     1  05/02/2010      24924.50      False    A  151315
1      1     1  12/02/2010      46039.49       True    A  151315
2      1     1  19/02/2010      41595.55      False    A  151315
3      1     1  26/02/2010      19403.54      False    A  151315
4      1     1  05/03/2010      21827.90      False    A  151315
5      1     1  12/03/2010      21043.39      False    A  151315
6      1     1  19/03/2010      22136.64      False    A  151315
7      1     1  26/03/2010      26229.21      False    A  151315
8      1     1  02/04/2010      57258.43      False    A  151315
9      1     1  09/04/2010      42960.91      False    A  151315

In [14]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Type          421570 non-null  object
 6   Size          421570 non-null  int64
dtypes: bool(1), float64(1), int64(3), object(2)
memory usage: 19.7+ MB

In [15]:
df1 = df0.copy()

In [20]:
# Date to datetime
df1['Date'] = pd.to_datetime(df1['Date'], format='%d/%m/%Y')

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Type          421570 non-null  object
 6   Size          421570 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 19.7+ MB

In [22]:
df1['IsHoliday'].replace({True: 1, False: 0}, inplace=True)

C:\Users\maxte\AppData\Local\Temp\ipykernel_15212\1159667677.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['IsHoliday'].replace({True: 1, False: 0}, inplace=True)
C:\Users\maxte\AppData\Local\Temp\ipykernel_15212\1159667677.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1['IsHoliday'].replace({True: 1, False: 0}, inplace=True)

In [23]:
df1.head(10)

   Store  Dept       Date  Weekly_Sales  IsHoliday Type    Size
0      1     1 2010-02-05      24924.50          0    A  151315
1      1     1 2010-02-12      46039.49          1    A  151315
2      1     1 2010-02-19      41595.55          0    A  151315
3      1     1 2010-02-26      19403.54          0    A  151315
4      1     1 2010-03-05      21827.90          0    A  151315
5      1     1 2010-03-12      21043.39          0    A  151315
6      1     1 2010-03-19      22136.64          0    A  151315
7      1     1 2010-03-26      26229.21          0    A  151315
8      1     1 2010-04-02      57258.43          0    A  151315
9      1     1 2010-04-09      42960.91          0    A  151315

In [24]:
df1['year'] = pd.DatetimeIndex(df1['Date']).year

In [25]:
df1

        Store  Dept       Date  Weekly_Sales  IsHoliday Type    Size  year
0           1     1 2010-02-05      24924.50          0    A  151315  2010
1           1     1 2010-02-12      46039.49          1    A  151315  2010
2           1     1 2010-02-19      41595.55          0    A  151315  2010
3           1     1 2010-02-26      19403.54          0    A  151315  2010
4           1     1 2010-03-05      21827.90          0    A  151315  2010
...       ...   ...        ...           ...        ...  ...     ...   ...
421565     45    98 2012-09-28        508.37          0    B  118221  2012
421566     45    98 2012-10-05        628.10          0    B  118221  2012
421567     45    98 2012-10-12       1061.02          0    B  118221  2012
421568     45    98 2012-10-19        760.01          0    B  118221  2012
421569     45    98 2012-10-26       1076.80          0    B  118221  2012

[421570 rows x 8 columns]

In [31]:
df_2010 = df1[df1['year'] == 2010]
df_2010.reset_index(inplace=True)
df_2010

,index,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,year
0,0,1,1,2010-02-05,24924.50,0,A,151315,2010
1,1,1,1,2010-02-12,46039.49,1,A,151315,2010
2,2,1,1,2010-02-19,41595.55,0,A,151315,2010
3,3,1,1,2010-02-26,19403.54,0,A,151315,2010
4,4,1,1,2010-03-05,21827.90,0,A,151315,2010
...,...,...,...,...,...,...,...,...,...
140674,421470,45,98,2010-12-03,349.38,0,B,118221,2010
140675,421471,45,98,2010-12-10,665.96,0,B,118221,2010
140676,421472,45,98,2010-12-17,222.48,0,B,118221,2010
140677,421473,45,98,2010-12-24,222.48,0,B,118221,2010
140678,421474,45,98,2010-12-31,74.55,1,B,118221,2010

In [32]:
df_2011 = df1[df1['year'] == 2011]
df_2011.reset_index(inplace=True)
df_2011

,index,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,year
0,48,1,1,2011-01-07,15984.24,0,A,151315,2011
1,49,1,1,2011-01-14,17359.70,0,A,151315,2011
2,50,1,1,2011-01-21,17341.47,0,A,151315,2011
3,51,1,1,2011-01-28,18461.18,0,A,151315,2011
4,52,1,1,2011-02-04,21665.76,0,A,151315,2011
...,...,...,...,...,...,...,...,...,...
153448,421522,45,98,2011-12-02,538.51,0,B,118221,2011
153449,421523,45,98,2011-12-09,572.72,0,B,118221,2011
153450,421524,45,98,2011-12-16,853.46,0,B,118221,2011
153451,421525,45,98,2011-12-23,1084.78,0,B,118221,2011
153452,421526,45,98,2011-12-30,553.21,1,B,118221,2011

In [33]:
df_2012 = df1[df1['year'] == 2012]
df_2012.reset_index(inplace=True)
df_2012

,index,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,year
0,100,1,1,2012-01-06,16567.69,0,A,151315,2012
1,101,1,1,2012-01-13,16894.40,0,A,151315,2012
2,102,1,1,2012-01-20,18365.10,0,A,151315,2012
3,103,1,1,2012-01-27,18378.16,0,A,151315,2012
4,104,1,1,2012-02-03,23510.49,0,A,151315,2012
...,...,...,...,...,...,...,...,...,...
127433,421565,45,98,2012-09-28,508.37,0,B,118221,2012
127434,421566,45,98,2012-10-05,628.10,0,B,118221,2012
127435,421567,45,98,2012-10-12,1061.02,0,B,118221,2012
127436,421568,45,98,2012-10-19,760.01,0,B,118221,2012
127437,421569,45,98,2012-10-26,1076.80,0,B,118221,2012

In [34]:
# exportar dataset por year

df_2010.to_csv('data_2010.csv', index=False)
df_2011.to_csv('data_2011.csv', index=False)
df_2012.to_csv('data_2012.csv', index=False)